spring.application.name=site-confetraf-apiRest
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=confetraf-site;trustServerCertificate=true;
spring.datasource.username=confetraf-dev
spring.datasource.password=Ad_m1N@BD_Confetr4f
spring.jpa.hibernate.ddl-auto=update