# logging.level.org.springframework=DEBUG

spring.application.name=site-confetraf-apiRest
# URL de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/confetraf

# Usuário e senha do banco
spring.datasource.username=confetraf_admin
spring.datasource.password=C0Nf3tr4f@2#

# Driver JDBC do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de criação do schema (opcional)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar SQL no console (opcional para debug)
spring.jpa.show-sql=true